*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* *************** NOTES: ************** */
/* Lexend Deca - paragraphs */
/* Inter - Headings */
/* ************************************* */

:root{
    /* ## Colors */
/* ### Primary */
    /*(main background) */
    --Very-dark-blue : hsl(233, 47%, 7%);
    /*(card background) */
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    /*(accent) */
    --Soft-violet : hsl(277, 64%, 61%);

/* ### Neutral */
    /*(main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /*(main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /*(stat headings) */
    --transparent-white: hsla(0, 0%, 100%, 0.6);
}

/* TYPOGRAPHY */
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}
h1{
    margin-bottom: .5em ;
    font-size: 28px;
}
h2{
    margin-bottom: .25em;
}
h1,h2{
    font-family: 'Inter', sans-serif;
    color: var(--White);
}
p{
    color: var(--Slightly-transparent-white);
    line-height: 1.5;
}
.accent{
    color: var(--Soft-violet);
}
.upper{
    font-size: 12px;
    text-transform: uppercase;
}

/* LAYOUT */
.container{
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 1.5em;
    background-color: var(--Dark-desaturated-blue);
    text-align: center;
    border-radius: 10px;
}

.card-img{
    position: relative;
    background: url(./images/image-header-mobile.jpg);
    background-color:rgba(170, 92, 219, 0.158);
    background-blend-mode: overlay;
    background-position:top;
    height: 250px;
    width: 100%;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}
.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(170, 92, 219, 0.459);
    border-radius: 10px 10px 0 0;
}
.stats{
    padding: 1.5em;
}
.stat{
    margin-top: 1em;
}
.stat-container{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}
.stat-container:first-of-type{
    margin-top: 2em;
}
footer{
    color: var(--White);
}

/* MEDIA QUERIES */

@media screen and (min-width:780px) {
    .container{
        flex-direction: row-reverse;
        text-align: left;
    }
    .stats{
        padding: 3em;
    }
    .stat-container{
        flex-direction: row;
        justify-content: space-between;
    }
    .stat-container:first-of-type{
        margin-top: 3em;
    }
    .stat-container p{
        display: block;
    }
    .card-img,
    .overlay{
        border-radius:  0 10px 10px 0;
    }
    .card-img{
        height: 100%;
    }
    
}